VITE_FIREBASE_API_KEY=AIzaSyCCCXN-4vtf825XBV4S5Q9lKHYDeSbRhgA
VITE_FIREBASE_AUTH_DOMAIN=ignite-feed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ignite-feed
VITE_FIREBASE_STORAGE_BUCKET=ignite-feed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=360788515757
VITE_FIREBASE_APP_ID=1:360788515757:web:0f8f701b88d4bb2bbd5f24
VITE_FIREBASE_MEASUREMENT_ID=G-6HN72DBRNR